# One should define the any dependency modules and EPICS base path
# in the following directory

.PHONY: epics epics-clean

epics:
	
	$(QUIET)echo "EPICS_BASE=$(EPICS_BASE)"       > $(TOP)/$(E3_MODULE_SRC_PATH)/configure/RELEASE
	$(QUIET)echo "INSTALL_LOCATION=$(M_SNCSEQ)"   > $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE
	$(QUIET)echo "RE2C = re2c"                   >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE
	$(QUIET)echo "CROSS_COMPILER_TARGET_ARCHS = linux-ppc64e6500" >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE
	echo "$(ARCH_DEP_CPPFLAGS)"
	$(SUDOBASH) "$(MAKE) -C $(E3_MODULE_SRC_PATH)"

epics-clean:
	$(SUDOBASH) "$(MAKE) -C $(E3_MODULE_SRC_PATH) clean"


